ATISMobile/ATISMobile/MoneyWalletManagement/MoneyWalletChargingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ATISMobile.MoneyWalletManagement.MoneyWalletChargingPage"
             Title="{Binding Title}">
    <!--<NavigationPage.TitleView>
        <StackLayout>
            <Label Text="شارژ موجودی کیف پول" TextColor="White" HorizontalTextAlignment="Center">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Samim" />
                        <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                        <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>-->

    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Label BackgroundColor="White"  TextColor="Blue"   FontSize="Medium"  FontAttributes="Bold" Text = "" VerticalOptions="CenterAndExpand"    HorizontalOptions="CenterAndExpand" />
            <Label BackgroundColor="White"  TextColor="Black"  HorizontalTextAlignment="Center" FontSize="Small"  FontAttributes="None" Text = "شارژ کیف پول از طریق درگاه پرداخت" >
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Samim" />
                        <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                        <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <Label Text="مبلغ شارژ"  BackgroundColor="White" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Start" FontSize="Large" >
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Samim" />
                        <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                        <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <Entry x:Name="_EntryAmount" Text="" IsPassword="False" Keyboard="Numeric"  Placeholder="مبلغ شارژ را به تومان وارد کنید" TextColor="Black" HorizontalTextAlignment="Center"  HorizontalOptions="Center"  VerticalOptions="Start" FontSize="Large"   >
                <Entry.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Samim" />
                        <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                        <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                    </OnPlatform>
                </Entry.FontFamily>
            </Entry>
            <Button x:Name="_BtnGotoCharge" Margin="80,10,80,10" BorderColor="Black"  BackgroundColor="Yellow" TextColor="Black" CornerRadius="10"  FontSize="Medium" FontAttributes="Bold" Text = "شارژ موجودی کیف پول"  Clicked="_BtnGotoCharge_ClickedEvent">
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Samim" />
                        <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                        <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                    </OnPlatform>
                </Button.FontFamily>
            </Button>
            <Label BackgroundColor="White"  TextColor="Blue"   FontSize="Medium"  FontAttributes="Bold" Text = "" VerticalOptions="CenterAndExpand"    HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>