ATISMobile/ATISMobile/DriverSelfDeclaration/DriverSelfDeclarationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ATISMobile.DriverSelfDeclaration.DriverSelfDeclarationPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" >
            <!--<Frame HasShadow="true" Margin="20" CornerRadius="15" BackgroundColor="YellowGreen" >
                <StackLayout BackgroundColor="YellowGreen" Padding="0,0,0,0" Margin="0">
                </StackLayout>
            </Frame>-->
            <ListView x:Name="_ListView" BackgroundColor="White"  Margin="15" HasUnevenRows = "True"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell  >
                            <Frame HasShadow="False"  Margin="5,0,5,5" BorderColor="Black" CornerRadius="15" BackgroundColor="White" >
                                <Grid  x:Name="_GridDetails"  >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="1" BackgroundColor="White" TextColor="Black"  FontSize="Small"   FontAttributes="Bold" Text = "{Binding DSDTitle}" >
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="iOS" Value="Samim" />
                                                <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                                <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                    <Label Grid.Row="1" Grid.Column="1" BackgroundColor="White"  TextColor="LightGray"  FontSize="Small"   Text = "{Binding DefaultValue}" >
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="iOS" Value="Samim" />
                                                <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                                <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                    <Button x:Name="BtnAttachement"  Grid.Row="0" Grid.Column="0" BorderWidth="0" BorderColor="White"  CornerRadius="5" FontSize="Small"  TextColor="Blue" BackgroundColor="White"  Text="بارگذاری تصویر" IsVisible="{Binding HasAttachement}" Clicked="BtnAttachement_ClickedEvent" >
                                        <Button.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="iOS" Value="Samim" />
                                                <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                                <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                                            </OnPlatform>
                                        </Button.FontFamily>
                                    </Button>
                                    <Entry x:Name="_EntryDSDValue" Grid.Row="2" Grid.Column="1" TextChanged="_EntryDSDValue_TextChanged" IsPassword="False"  Placeholder="اطلاعات را وارد کنید" TextColor="Black"  HorizontalTextAlignment="Center"  HorizontalOptions="CenterAndExpand"  VerticalOptions="Start"  FontSize="Small" Text = "{Binding DSDValue}">
                                        <Entry.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="iOS" Value="Samim" />
                                                <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                                <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                                            </OnPlatform>
                                        </Entry.FontFamily>
                                    </Entry>
                                    <Label x:Name="_LblDSDId" IsVisible="False"  BackgroundColor="Transparent"  TextColor="Yellow" FontSize="Small" FontAttributes="Bold"   Text = "{Binding DSDId}">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="iOS" Value="Samim" />
                                                <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                                <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                    <Label x:Name="_LblPersianKeyboard" IsVisible="False"  BackgroundColor="Transparent"  TextColor="Yellow" FontSize="Small" FontAttributes="Bold"   Text = "{Binding PersianKeyboard}">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="iOS" Value="Samim" />
                                                <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                                <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                    <Label x:Name="_LblIsNumeric" IsVisible="False"  BackgroundColor="Transparent"  TextColor="Yellow" FontSize="Small" FontAttributes="Bold"   Text = "{Binding IsNumeric}">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="iOS" Value="Samim" />
                                                <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                                <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                    <Label x:Name="_LblDecimalPoint" IsVisible="False"  BackgroundColor="Transparent"  TextColor="Yellow" FontSize="Small" FontAttributes="Bold"   Text = "{Binding DecimalPoint}">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="iOS" Value="Samim" />
                                                <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                                <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout  Margin="3,0,3,5" HorizontalOptions="CenterAndExpand"    VerticalOptions="EndAndExpand" >
                <Grid  x:Name="_GridButtons"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BtnGetAllowedLoadingCapacity" Margin="1,0,10,5" Grid.Row="0" Grid.Column="0" BorderWidth="1" BorderColor="Gray"  CornerRadius="10" FontSize="Small"   TextColor="White" BackgroundColor="Green" Text="ظرفیت مجاز بارگیری"  Clicked="BtnGetAllowedLoadingCapacity_ClickedEvent">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Samim" />
                                <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>
                    <Button x:Name="BtnSubmit" Margin="10,0,1,5" Grid.Row="0" Grid.Column="1" BorderWidth="1" BorderColor="Gray"  CornerRadius="10" FontSize="Small"  TextColor="White" BackgroundColor="OrangeRed"  Text="تایید و ارسال" Clicked="BtnSubmit_ClickedEvent" >
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Samim" />
                                <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>
                </Grid>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>