ATISMobile/ATISMobile/AnnouncementHallsManagement/AnnouncementHallsSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ATISMobile.AnnouncementHallsManagement.AnnouncementHallsSelectionPage"
            Padding="30"
            Title="{Binding Title}">
    
    <ContentPage Title="تریلی" FlowDirection="RightToLeft"   Padding="10" >
        <ContentPage.Content>
            <StackLayout>
                <Label BackgroundColor="White"  TextColor="Blue"   FontSize="Medium"  FontAttributes="Bold" Text = "" VerticalOptions="CenterAndExpand"    HorizontalOptions="CenterAndExpand" />
                <ScrollView BackgroundColor="Transparent">
                    <StackLayout>
                        <Label BackgroundColor="White"  TextColor="Blue"   FontSize="Medium"  FontAttributes="Bold" Text = "" VerticalOptions="CenterAndExpand"    HorizontalOptions="CenterAndExpand" />
                        <ScrollView BackgroundColor="Transparent">
                            <StackLayout Padding="40,10,40,10" BackgroundColor="Transparent"  >
                                <Button x:Name="RoadIron" BorderWidth="2" BorderColor="Black"  CornerRadius="15" FontSize="Medium"   Text="برون شهری - آهن آلات ذوبی" BackgroundColor="GreenYellow" TextColor="Black"  Clicked="RoadIron_ClickedEvent" >
                                    <Button.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS" Value="Samim" />
                                            <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                            <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                                        </OnPlatform>
                                    </Button.FontFamily>
                                </Button>
                                <Button x:Name="RoadIngots"  BorderWidth="2"  BorderColor="Black"    CornerRadius="15"  FontSize="Medium"  Text="برون شهری - شمش ذوبی" BackgroundColor="GreenYellow"   TextColor="Black" Clicked="RoadIngots_ClickedEvent"  >
                                    <Button.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS" Value="Samim" />
                                            <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                            <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                                        </OnPlatform>
                                    </Button.FontFamily>
                                </Button>
                                <Button x:Name="RoadExport"  BorderWidth="2"  BorderColor="Black"   CornerRadius="15"  FontSize="Medium" Text="برون شهری - صادراتی ذوبی" BackgroundColor="GreenYellow"    TextColor="Black" Clicked="RoadExport_ClickedEvent" >
                                    <Button.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS" Value="Samim" />
                                            <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                            <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                                        </OnPlatform>
                                    </Button.FontFamily>
                                </Button>
                                <Button x:Name="RoadCoil"  BorderWidth="2"  BorderColor="Black"   CornerRadius="15"  FontSize="Medium" Text="برون شهری - رول و ورق" BackgroundColor="GreenYellow"   TextColor="Black" Clicked="RoadCoil_ClickedEvent" >
                                    <Button.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS" Value="Samim" />
                                            <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                            <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                                        </OnPlatform>
                                    </Button.FontFamily>
                                </Button>
                                <Button x:Name="RoadWareHouse"  BorderWidth="2"  BorderColor="Black"   CornerRadius="15"  FontSize="Medium" Text="برون شهری - آهن آلات انباری" BackgroundColor="GreenYellow"   TextColor="Black" Clicked="RoadWareHouse_ClickedEvent" >
                                    <Button.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS" Value="Samim" />
                                            <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                            <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                                        </OnPlatform>
                                    </Button.FontFamily>
                                </Button>
                                <Button x:Name="UrbanIron"  BorderWidth="2"  BorderColor="Black"   CornerRadius="15"  FontSize="Medium" Text="شهری - آهن آلات ذوبی" BackgroundColor="Magenta"    TextColor="Black" Clicked="UrbanIron_ClickedEvent" >
                                    <Button.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS" Value="Samim" />
                                            <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                            <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                                        </OnPlatform>
                                    </Button.FontFamily>
                                </Button>
                                <Button x:Name="UrbanCoil"  BorderWidth="2"  BorderColor="Black"   CornerRadius="15"  FontSize="Medium" Text="شهری - رول و ورق" BackgroundColor="Magenta"  TextColor="Black"  Clicked="UrbanCoil_ClickedEvent" >
                                    <Button.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS" Value="Samim" />
                                            <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                            <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                                        </OnPlatform>
                                    </Button.FontFamily>
                                </Button>
                                <Button x:Name="UrbanWareHouse"  BorderWidth="2"  BorderColor="Black"   CornerRadius="15"  FontSize="Medium" Text="شهری - آهن آلات انباری" BackgroundColor="Magenta"  TextColor="Black"  Clicked="UrbanWareHouse_ClickedEvent" >
                                    <Button.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS" Value="Samim" />
                                            <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                            <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                                        </OnPlatform>
                                    </Button.FontFamily>
                                </Button>
                            </StackLayout>
                        </ScrollView>
                        <Label BackgroundColor="White"  TextColor="Blue"   FontSize="Medium"  FontAttributes="Bold" Text = "" VerticalOptions="CenterAndExpand"    HorizontalOptions="CenterAndExpand" />
                    </StackLayout>
                </ScrollView>
                <Label BackgroundColor="White"  TextColor="Blue"   FontSize="Medium"  FontAttributes="Bold" Text = "" VerticalOptions="CenterAndExpand"    HorizontalOptions="CenterAndExpand" />
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="اطاقدار" FlowDirection="RightToLeft" Padding="10">
        <ContentPage.Content>
            <StackLayout>
                <ScrollView BackgroundColor="Transparent">
                    <StackLayout>
                        <Label Text="" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" ></Label>
                        <Button BorderWidth="4" BorderColor="White"  CornerRadius="15" FontSize="Large"   Text="خاور" BackgroundColor="DeepSkyBlue"    TextColor="Black"   VerticalOptions="CenterAndExpand" HeightRequest="80" BorderRadius="15"   Clicked="_RoomyKhavar_ClickedEvent" >
                            <Button.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Samim" />
                                    <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                    <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                                </OnPlatform>
                            </Button.FontFamily>
                        </Button>
                        <Label Text="" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" ></Label>
                        <Label Text="" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" ></Label>
                        <Button BorderWidth="4" BorderColor="White"  CornerRadius="15" FontSize="Large"   Text="6 چرخ" BackgroundColor="DeepSkyBlue"    TextColor="Black"   VerticalOptions="CenterAndExpand" HeightRequest="80" BorderRadius="15"  Clicked="_Roomy6Wheel_ClickedEvent" >
                            <Button.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Samim" />
                                    <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                    <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                                </OnPlatform>
                            </Button.FontFamily>
                        </Button>
                        <Label Text="" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" ></Label>
                        <Label Text="" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" ></Label>
                        <Button BorderWidth="4" BorderColor="White"  CornerRadius="15" FontSize="Large"   Text="10 چرخ" BackgroundColor="DeepSkyBlue"    TextColor="Black"  VerticalOptions="CenterAndExpand" HeightRequest="80" BorderRadius="15"   Clicked="_Roomy10Wheel_ClickedEvent" >
                            <Button.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Samim" />
                                    <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                    <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                                </OnPlatform>
                            </Button.FontFamily>
                        </Button>
                        <Label Text="" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" ></Label>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>


</TabbedPage>