ATISMobile/ATISMobile/TurnsManagement/TurnsMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ATISMobile.TurnsManagement.TurnsMenuPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <Label BackgroundColor="White"  TextColor="Blue"   FontSize="Medium"  FontAttributes="Bold" Text = "" VerticalOptions="CenterAndExpand"    HorizontalOptions="CenterAndExpand" />
            <ScrollView BackgroundColor="Transparent">
                <StackLayout Padding="40,10,40,10">
                    <Label Text="" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" ></Label>
                    <Button x:Name="_BtnGetTurns" BorderWidth="2" BorderColor="Black"  CornerRadius="15" FontSize="Medium"   HeightRequest="80"  Text="لیست نوبت ها" BackgroundColor="Green"     TextColor="White"      Clicked="_BtnGetTurns_ClickedEvent" >
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Samim" />
                                <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>
                    <Button x:Name="_BtnTurnCancellationRequest" BorderWidth="2" BorderColor="Black"  CornerRadius="15" FontSize="Medium"   Text="درخواست ابطال نوبت" BackgroundColor="Green"    HeightRequest="80"  TextColor="White"   VerticalOptions="CenterAndExpand" Clicked="_BtnTurnCancellationRequest_ClickedEvent" >
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Samim" />
                                <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>
                    <Button  x:Name="_BtnTurnIssueRequest" BorderWidth="2" BorderColor="Black"  CornerRadius="15" FontSize="Medium"   Text="درخواست صدور نوبت" BackgroundColor="Green"   HeightRequest="80"  TextColor="White"   VerticalOptions="CenterAndExpand" Clicked="_BtnTurnIssueRequest_ClickedEvent" >
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Samim" />
                                <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>
                    <Label Text="" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" ></Label>
                </StackLayout>
            </ScrollView>
            <Label BackgroundColor="White"  TextColor="Blue"   FontSize="Medium"  FontAttributes="Bold" Text = "" VerticalOptions="CenterAndExpand"    HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>