ATISMobile/ATISMobile/AdvertisingManagement/AdvertisingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ATISMobile.AdvertisingManagement.AdvertisingPage"
             BackgroundColor="White"
             Title="{Binding Title}">

    <ContentPage.Content>
        <StackLayout  BackgroundColor="White">
            <Image x:Name="ImgAdvertising"  Aspect="Fill"    Source="TruckNewLightDark.jpg" VerticalOptions="CenterAndExpand"   HorizontalOptions="FillAndExpand"  />
            <StackLayout  Margin="3,0,3,5" HorizontalOptions="CenterAndExpand"    VerticalOptions="EndAndExpand" >
                <Grid  x:Name="_Grid"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BtnDownloadATISMobileLastVersion" Margin="0,0,1,5" Grid.Row="0" Grid.Column="0" BorderWidth="1" BorderColor="Gray"  CornerRadius="10" FontSize="Micro"  TextColor="Black" BackgroundColor="White"  Text="دانلود آخرین نسخه آتیس موبایل" >
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Samim" />
                                <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>
                    <Button x:Name="BtnVirtualNet" Margin="1,0,0,5" Grid.Row="0" Grid.Column="1" BorderWidth="1" BorderColor="Gray"  CornerRadius="10" FontSize="Micro"   TextColor="Black" BackgroundColor="White" Text="عضویت در گروه مجازی آتیس موبایل" >
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Samim" />
                                <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>